This simply adds both Shrek 1 and Shrek 2 into the game's pool of VHS tapes that you can find in the world, and yes, the title is most certainly not lying. I'm mentally insane, and I put both movies (mostly) word for word into this game. I wanted to make Shrek 2 a seperate mod, but I think both lua files overwrite one another when both were active, so I meshed them together instead, making the first mod obsolete now.

Anyway, Shrek 2. Sorry it didn't end up being Bee Movie like most people seemed to recommend after Shrek 2. I'm sorry to say but I'm n̶o̶t gonna do that movie, along with Shrek The Third and Forever After. I think I'm calling it at the first two Shrek movies, someone else can carry on my legacy. I might do one more Dreamworks movie that's one of my favorites, but that's it probably it. Anyway. Make your Zomboid character happy today and get these globally acclaimed movies today! Who the hell cares that these movies came out in the early 2000's when this game takes place in the 90's? It's Shrek. He's love and life and all that jazz idefk...

Translation Support:
Surprise! The mod now supports translations, and we’ve already slapped subtitles in a bunch of languages so Shrek can grunt in your native tongue (or close enough). Here’s what we’ve got so far:  

[table]
[tr]
    [th]Language[/th]
    [th]Shrek 1[/th]
    [th]Shrek 2[/th]
    [th]Shrek 3(?)[/th]
    [th]Shrek 4ever(?)[/th]
    [th]Special Thanks[/th]
[/tr]
[tr]
    [th]DE[/th]
    [td]✓[/td]
    [td]✗[/td]
    [td]✗[/td]
    [td]✗[/td]
    [td][/td]
[/tr]
[tr]
    [th]EN[/th]
    [td]✗[/td]
    [td]✗[/td]
    [td]✗[/td]
    [td]✗[/td]
    [td][/td]
[/tr]
[tr]
    [th]ES[/th]
    [td]✗[/td]
    [td]✗[/td]
    [td]✗[/td]
    [td]✗[/td]
    [td][/td]
[/tr]
[tr]
    [th]FR[/th]
    [td]✗[/td]
    [td]✗[/td]
    [td]✗[/td]
    [td]✗[/td]
    [td][/td]
[/tr]
[tr]
    [th]ID[/th]
    [td]✗[/td]
    [td]✗[/td]
    [td]✗[/td]
    [td]✗[/td]
    [td][/td]
[/tr]
[tr]
    [th]IT[/th]
    [td]✗[/td]
    [td]✗[/td]
    [td]✗[/td]
    [td]✗[/td]
    [td][/td]
[/tr]
[tr]
    [th]JP[/th]
    [td]✗[/td]
    [td]✗[/td]
    [td]✗[/td]
    [td]✗[/td]
    [td][/td]
[/tr]
[tr]
    [th]NL[/th]
    [td]✗[/td]
    [td]✗[/td]
    [td]✗[/td]
    [td]✗[/td]
    [td][/td]
[/tr]
[tr]
    [th]PL[/th]
    [td]✗[/td]
    [td]✗[/td]
    [td]✗[/td]
    [td]✗[/td]
    [td][/td]
[/tr]
[tr]
    [th]PT[/th]
    [td]✗[/td]
    [td]✗[/td]
    [td]✗[/td]
    [td]✗[/td]
    [td][/td]
[/tr]
[tr]
    [th]PTBR[/th]
    [td]✗[/td]
    [td]✗[/td]
    [td]✗[/td]
    [td]✗[/td]
    [td][/td]
[/tr]
[tr]
    [th]RO[/th]
    [td]✗[/td]
    [td]✗[/td]
    [td]✗[/td]
    [td]✗[/td]
    [td][/td]
[/tr]
[tr]
    [th]RU[/th]
    [td]✗[/td]
    [td]✗[/td]
    [td]✗[/td]
    [td]✗[/td]
    [td][/td]
[/tr]
[tr]
    [th]UA[/th]
    [td]✗[/td]
    [td]✗[/td]
    [td]✗[/td]
    [td]✗[/td]
    [td][url=steamcommunity.com/profiles/76561198930450915m] Evdokim [/url] [/td]
[/tr]
[tr]
    [th]CH[/th]
    [td]✗[/td]
    [td]✗[/td]
    [td]✗[/td]
    [td]✗[/td]
    [td][/td]
[/tr]
[tr]
    [th]TH[/th]
    [td]✗[/td]
    [td]✗[/td]
    [td]✗[/td]
    [td]✗[/td]
    [td][/td]
[/tr]
[tr]
    [th]NO[/th]
    [td]✗[/td]
    [td]✗[/td]
    [td]✗[/td]
    [td]✗[/td]
    [td][/td]
[/tr]
[tr]
    [th]HU[/th]
    [td]✗[/td]
    [td]✗[/td]
    [td]✗[/td]
    [td]✗[/td]
    [td][/td]
[/tr]
[tr]
    [th]DA[/th]
    [td]✗[/td]
    [td]✗[/td]
    [td]✗[/td]
    [td]✗[/td]
    [td][/td]
[/tr]
[tr]
    [th]CN[/th]
    [td]✗[/td]
    [td]✗[/td]
    [td]✗[/td]
    [td]✗[/td]
    [td][/td]
[/tr]
[tr]
    [th]AR[/th]
    [td]✗[/td]
    [td]✗[/td]
    [td]✗[/td]
    [td]✗[/td]
    [td][/td]
[/tr]
[tr]
    [th]CA[/th]
    [td]✗[/td]
    [td]✗[/td]
    [td]✗[/td]
    [td]✗[/td]
    [td][/td]
[/tr]
[tr]
    [th]CS[/th]
    [td]✗[/td]
    [td]✗[/td]
    [td]✗[/td]
    [td]✗[/td]
    [td][/td]
[/tr]
[tr]
    [th]FI[/th]
    [td]✗[/td]
    [td]✗[/td]
    [td]✗[/td]
    [td]✗[/td]
    [td][/td]
[/tr]
[tr]
    [th]KO[/th]
    [td]✗[/td]
    [td]✗[/td]
    [td]✗[/td]
    [td]✗[/td]
    [td][/td]
[/tr]
[tr]
    [th]PH[/th]
    [td]✗[/td]
    [td]✗[/td]
    [td]✗[/td]
    [td]✗[/td]
    [td][/td]
[/tr]
[tr]
    [th]TR[/th]
    [td]✗[/td]
    [td]✗[/td]
    [td]✗[/td]
    [td]✗[/td]
    [td][/td]
[/tr]

[/table]


We need your help! If you speak any of the missing languages in the table, jump in and help us translate! Drop a note in the "Translate Help" discussion, and we’ll figure out how to get your brilliance into the mod.


(Side note: Even though I’m pretty sure I hunted down most mistakes, a few probably slipped through the swamp. If you spot a typo in the text or translation, please yell about it in the "Text Errors" discussion. If something’s off with the RGB colors of the lines or the music sections, let us know in "RGB & Music Fixes". Thanks for helping make this mod less of a mess!)


If for some reason you don’t like Shrek in your language or just want to switch back to the original language, simply disable mod: [b]Shrek1and2intheirTranslate[/b]

Mod ID: Shrek1and2intheirENTIRETYasvhs's;Shrek1and2intheirTranslate
Workshop ID: 3138722707